DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=orderingsystem
DB_USER=user
DB_PASSWORD=password
NODEMAILER_EMAIL=odr@order.com
EMAIL_FROM=odr@order.com
DATA_PER_PAGE=10
GOOGLE_CLIENT_ID=23492134155-sadflkja234asldkfjaslkdfjkasdd12.apps.googleusercontent.com
GOOGLE_SECRET=askdfjakiekjvc2314kjasdf
GOOGLE_REFRESH_TOKEN=1/fdsakljasdf1234kjgkdlsjafsdalksjdfkkkdddddd
FRONTEND_URL=localhost:3000
SECRET_KEY=secret5kd9hfdnv9835sfj
JWT_EXPIRATION=1440
FORGOT_PASSWORD_SIZE=25
FORGOT_PASSWORD_EXPIRATION=60
CLIENT_URL=http://localhost:3000