DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=orderingsystem
DB_USER=user
DB_PASSWORD=password
NODEMAILER_EMAIL=*********************@gmail.com
EMAIL_FROM=***************@gmail.com
DATA_PER_PAGE=10
GOOGLE_CLIENT_ID=********************
GOOGLE_SECRET=******************
GOOGLE_REFRESH_TOKEN=***********************
FRONTEND_URL=localhost:3000
SECRET_KEY=secret5kd9hfdnv9835sfj